# FirstRepo

./: Jenkinsfile  pom.xml
src/main/java/com/angl/aces/: Simple.java
src/main/webapp/: Test.html  index.jsp  index1.jsp  index2.jsp
