<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.companyname.automobile</groupId>
  <artifactId>trucks</artifactId>
  <packaging>war</packaging>
  <version>0.1-Snapshot</version>
  <name>trucks Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>trucks</finalName>
	<pluginManagement>
			<plugins>
				<plugin>
					 <groupId>org.apache.tomcat.maven</groupId>  
					<artifactId>tomcat7-maven-plugin</artifactId>
					<configuration>
						<url>http://localhost:8080/manager</url>
						<username>tomcat</username>
						<password>tomcat</password>
						<path>/trucks</path>
						<warFile>C:\Program Files (x86)\Jenkins\workspace\Simple_maven_pipeline_weapp\target\trucks.war</warFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>
